{
  "name": "enterprise-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:api": "node server/index.mjs",
    "dev:cf": "wrangler dev",
    "build": "vite build",
    "build:cf": "npm run build && wrangler deploy --dry-run",
    "crawl:tenders": "node scripts/crawl-tenders.mjs",
    "crawl:tender-details": "node scripts/crawl-tender-details.mjs",
    "deploy:cf": "npm run build && wrangler deploy",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server/index.mjs"
  },
  "engines": {
    "node": ">=22.3.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^0.468.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.49.0"
  }
}
